# tomadmin

./: .gitignore  README.md  fb.txt  pom.xml  xsrf
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/java/demo/: Application.java  BigQueryWebServerAuthCallBack.java  BigQueryWebServerAuthDemo.java  ClusterController.java  CredentialUtils.java  CustomSpringBootContextLoaderListener.java  FeedbackController.java  FeedbackRestController.java  HelloController.java  LoginController.java  SpreadsheetUtil.java  TomAdminController.java  VersionController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/demo/config/security/: AppRole.java  GaeAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java  ToolAuthenticationFilter.java  ToolUserAuthentication.java
src/main/java/demo/feedback/: Feedback.java  FeedbackConverter.java  FeedbackData.java  FeedbackElement.java  FeedbackGroup.java  FeedbackParser.java  FeedbackReceiver.java  FeedbackReceiverParser.java  FeedbackRepository.java  FeedbackResponse.java  FeedbackSource.java  Row.java
src/main/java/demo/persistence/: Cluster.java  ClusterGroup.java  ClusterRepository.java  Goal.java  GoalGroup.java  GoalRepository.java  OfyHelper.java  Status.java
src/main/java/demo/user/: GaeDatastoreUserRegistry.java  GaeUser.java  InMemoryUserRegistry.java  ToolUser.java  UserRegistry.java
src/main/resources/: ClientSecret.json  application.properties  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/pages/: feedback.jsp  login.jsp  tomadmin.jsp
src/main/webapp/css/: feedback.css
src/main/webapp/js/: feedback.js
src/test/java/demo/: AllIntegrationTests.java  BaseIntegrationTests.java  FeedbackRestControllerTest.java
src/test/java/demo/config/security/: AppRoleTests.java
src/test/java/demo/feedback/: FeedbackConverterTest.java  FeedbackIntegrationTests.java  FeedbackRepositoryTest.java  FeedbackSourceTest.java  FeedbackTest.java  FeedbackTools.java  single.csv
src/test/java/demo/persistence/: GoalRepositoryTest.java
src/test/java/demo/user/: GaeDataStoreUserRegistryTests.java
